pipeline {
    agent any 
    environment {
        VERSION = "${env.BUILD_ID}"
    }

    stages {

        stage('sonar quality check '){

            agent {
                docker {
                    image 'maven'
                    args '--user root'
                }
            }

            steps{
                script {
                    withSonarQubeEnv(credentialsId: 'sonarqube-token', installationName: 'sonarqube-server') {
                        sh 'mvn clean package sonar:sonar'
                    }
                }
            }
        }

        stage('Quality Gate status '){
            steps {

                script{
                    waitForQualityGate abortPipeline: false, credentialsId: 'sonarqube-token'
                }
            }
        }

        stage ('docker build & docker push to nexus repo'){
            steps{
                withCredentials([string(credentialsId: 'nexus_creds', variable: 'nexus_creds')]) {
                    script{
                        sh '''
                        docker build -t 172.17.0.40:8083/springapp:${VERSION} . 

                        docker login -u admin -p $nexus_creds 172.17.0.40:8083

                        docker push  172.17.0.40:8083/springapp:${VERSION}

                        docker rmi 172.17.0.40:8083/springapp:${VERSION}
                        '''
                    }
                }
            }
        }
    }
}